# HprofCrawler

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/sharpler/hprofcrawler/: Main.java  NonNullByDefault.java  TerminalProgress.java  Utils.java  package-info.java
src/main/java/org/sharpler/hprofcrawler/api/: ClassFilter.java  Collector.java  InstanceConsumer.java  ObjectArrayScanOperation.java  PrimArrayScanOperation.java  Progress.java  ScanOperation.java  package-info.java
src/main/java/org/sharpler/hprofcrawler/backend/: Backend.java  BackendBuilder.java  HeapStorage.java  InHeapBuilder.java  Index.java  LevelDbBuilder.java  LevelDbStorage.java  RocksDbBuilder.java  RocksDbStorage.java  Storage.java  package-info.java
src/main/java/org/sharpler/hprofcrawler/dbs/: BatchWriter.java  ClassInfoDb.java  Database.java  InstancesDb.java  NamesDb.java  Object2ClassDb.java  ObjectArraysDb.java  PrimArraysDb.java  package-info.java
src/main/java/org/sharpler/hprofcrawler/entries/: ClassEntry.java  FieldEntry.java  InstanceEntry.java  package-info.java
src/main/java/org/sharpler/hprofcrawler/inspection/: BuildInInspection.java  FindClassWithConstantField.java  FindPrimArrayWithTooWideRange.java  FindSparseArrays.java  Inspection.java  SimpleObjectArrayInspection.java  SimpleObjectInspection.java  SimplePrimInspection.java  package-info.java
src/main/java/org/sharpler/hprofcrawler/parser/: AllocSite.java  CPUSample.java  ClassInfo.java  Constant.java  DummyHandler.java  HprofParser.java  Instance.java  InstanceField.java  ObjectArray.java  PrimArray.java  RecordHandler.java  Static.java  Type.java  Value.java  package-info.java
src/main/java/org/sharpler/hprofcrawler/views/: ClassView.java  InstanceView.java  ObjectArrayView.java  TerminalProgress.java  package-info.java
src/main/java/org/sharpler/hrofcrawler/: Main.java  NonNullByDefault.java  Result.java  Utils.java  package-info.java
src/main/java/org/sharpler/hrofcrawler/api/: ObjectArrayScanOperation.java  PrimArrayScanOperation.java  Progress.java  ScanOperation.java  package-info.java
src/main/java/org/sharpler/hrofcrawler/backend/: Backend.java  BackendBuilder.java  HeapStorage.java  InHeapBuilder.java  Index.java  LevelDbBuilder.java  LevelDbStorage.java  Storage.java  package-info.java
src/main/java/org/sharpler/hrofcrawler/concurrent/: Lazy.java  Result.java
src/main/java/org/sharpler/hrofcrawler/dbs/: BatchWriter.java  InstancesDb.java  Object2ClassDb.java  ObjectArraysDb.java  PrimArraysDb.java  package-info.java
src/main/java/org/sharpler/hrofcrawler/entries/: ClassEntry.java  FieldEntry.java  InstanceEntry.java  package-info.java
src/main/java/org/sharpler/hrofcrawler/inspection/: FindClassWithConstantField.java  FindPrimArrayWithTooWideRange.java  FindSparseArrays.java  package-info.java
src/main/java/org/sharpler/hrofcrawler/parser/: AllocSite.java  CPUSample.java  ClassInfo.java  Constant.java  DummyHandler.java  HprofParser.java  Instance.java  InstanceField.java  ObjectArray.java  PrimArray.java  RecordHandler.java  Static.java  Type.java  Value.java  package-info.java
src/main/java/org/sharpler/hrofcrawler/views/: ClassView.java  InstanceView.java  ObjectArrayView.java  package-info.java
src/test/java/org/sharpler/hprofcrawler/: UtilsTest.java  ValuesGenerator.java
src/test/java/org/sharpler/hprofcrawler/entries/: ClassEntryPropertyTest.java  ClassEntryTest.java  FieldEntryGenerator.java  FieldEntryPropertyTest.java  FieldEntryTest.java  InstanceEntryPropertyTest.java  InstanceEntryTest.java
src/test/java/org/sharpler/hprofcrawler/inspection/: RangeShiftTest.java
src/test/java/org/sharpler/hprofcrawler/parser/: ValuePropertyTest.java  ValueTest.java
src/test/java/org/sharpler/hprofcrawler/views/: ClassViewTest.java
src/test/java/org/sharpler/hrofcrawler/: UtilsTest.java  ValuesGenerator.java
src/test/java/org/sharpler/hrofcrawler/entries/: ClassEntryPropertyTest.java  ClassEntryTest.java  FieldEntryGenerator.java  FieldEntryPropertyTest.java  FieldEntryTest.java  InstanceEntryPropertyTest.java  InstanceEntryTest.java
src/test/java/org/sharpler/hrofcrawler/inspection/: RangeShiftTest.java
src/test/java/org/sharpler/hrofcrawler/parser/: CPUSampleTest.java  HprofParserTest.java  ValuePropertyTest.java  ValueTest.java
src/test/java/org/sharpler/hrofcrawler/parser/records/: ControlSettings.java  CpuSamples.java  EndThreadRecord.java  HeapDump.java  HeapSummary.java  IllegalRecord.java  LoadClassRecord.java  PrimArrayRecord.java  RecordBase.java  StackFrameRecord.java  StackTraceRecord.java  StartThreadRecord.java  UnloadClassRecord.java  Utf8String.java
src/test/java/org/sharpler/hrofcrawler/views/: ClassViewTest.java  InstanceViewTest.java
